{
  "name": "eleazar",
  "version": "0.1.0",
  "description": "Orquestrador local-first de agentes de programacao.",
  "private": true,
  "type": "module",
  "bin": {
    "eleazar": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run test && npm run build",
    "dev": "tsx src/cli.ts",
    "doctor": "tsx src/cli.ts doctor",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.118.0",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
